<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <title>Riley's Blog</title>
</head>

<body>
    <img src="assets/green-night.gif" id="background-image">
    <div id="main">
        <header class="main-header">
            <span>// riley's website</span>
            <div>
                <a href="index.html" class="header-button">home</a>
                <a href="blog.html" class="header-button">blog</a>
                <a href="portfolio.html" class="header-button">portfolio</a>
                <a href="games.html" class="header-button">games</a>
            </div>
        </header>

        <div class="padded-container">
            <hr>
            <marquee><h1>riley news network</h1></marquee>
            <hr>
            <p>Blog Entries: 1</p>

            <div class="styled-container">
                <h6 style="margin: 0"><b>[8/27/2026]</b></h6>
                <h3 style="margin: 3px">Welcome to my website!</h3>
                <p>Hello! This is the second day of working on this website, so this will probably not be seen until a couple days later, but welcome!</p>
                <p>As I said in the home page, this is my personal website, and I'll be hosting my blog and portfolio along with a few other things right here.</p>
                <p>Make sure to come back and check on what's new! Website updates can be found on the home page.</p>
            </div>
        </div>
    </div>
</body>