<head>
    <link rel="stylesheet" href="style1.css">
    <title>Riley's Home</title>
</head>

<body>
    <img src="assets/green-night.gif" id="background-image">
    <div id="main">
        <header class="main-header">
            <span>// riley's website</span>
            <div>
                <a href="index.html" class="header-button">home</a>
                <a href="blog.html" class="header-button">blog</a>
                <a href="portfolio.html" class="header-button">portfolio</a>
                <a href="games.html" class="header-button">games</a>
            </div>
        </header>

        <div class="padded-container">
            <hr>
            <marquee><h1>welcome!</h1></marquee>
            <hr>

            <div class="styled-container">
                <h3 style="margin-top:0">What is this place?</h3>
                <p>This is my personal website to house information about myself; my blog, my portfolio, and other fun things.</p>
                <p>You are currently in the home page, check the top right to check out everything else.</p>
            </div>

            <div class="styled-container">
                <h2 style="margin-top:0">Website Updates</h2>
                
                <hr>

                <p>[8/28/2026]</p>
                <ul>
                    <li>Added animated background</li>
                    <li>Added contact information on portfolio</li>
                    <li>Adjusted cow opacity (very important)</li>
                </ul>

                <hr>

                <p>[8/27/2026]</p>
                <ul>
                    <li>Added blog, portfolio, and game pages</li>
                    <li>Added home content</li>
                    <li>Improved CSS page styling</li>
                </ul>

                <hr>

                <p>[8/26/2026]</p>
                <ul>
                    <li>Created website</li>
                    <li>Set groundwork for the standard page layout</li>
                    <li>Basic CSS styling</li>
                </ul>
            </div>

            <img src="assets/cow-dancing.gif" alt="Dancing cow!" style="border-radius:1rem; filter:opacity(0.2)">
        </div>
    </div>
</body>